Henrique Medeiros Dos Reis
February/23/2020

Plataform used to develop: Linux-Fedora, and the language used is C++

	In order to compile I just used the make file that is inside this folder and typed make in the command prompt.
	
	My program does not seem to have any bug, however, i believe that I implemented the clock's algorithm in a different way, since I have different addresses (still possible addresses) from the example executions. This happens once my memory was full. I am not sure if it should be considered a bug or not. Because it seems that it is correct but with different numbers. 
	
	I aproaced this project by first thinking which parts would be easier to implement, I started by doing the page objects. After finishing this, I started to think about which data strucre would be better to use, first I tried with an array, but the sizes being fixed wasnt helping me a lot, then I tried with lists, but the limits of how using the objects was not exactly what I need, so I ended up using vectors. After I started to see how I could find the correct numbers and implement the clock's algorithm. 
