Henrique Medeiros Dos Reis
April/27/2021

Plataform used to develop: Linux-Fedora, and the language used is C++
	
	In order to compile the server program, run the following command:
	g++ -o server -Wall -ansi -pedantic -lpthread -std=c++17 server.cpp
	
	In order to compile the client program, run the following command:
	g++ -o client -Wall -ansi -pedantic -lpthread -std=c++17 client.cpp
	
	My program does not seem to have any bugs, after testing a lot I couldnt notice any.
	
	I approached the problem by first trying to just connect the server and the client and printing the log in the server. Second, I tried to send the commands from the client and get it in the server. Finally, I tried to work with the commands in the server and get it to work, then sending it back to the client and printing to the screen.
