Henrique Medeiros Dos Reis
September/27/2020

Plataform used to develop: Linux-Fedora, and the language used is C++

	My program has some bugs that I could not identify exactly what was happening. First, sometimes depending on which commands it was asked it would be needed to type exit two times, the first one would simply give another command line. 
	The second bug that I was able to find is related to pipes, my pipe would work only one time. I would give the correct  output and do the correct process, however it would not go back to the command line. it would start an infinite loop.
	  
	In order to compile I just used the make file that was given and typed make in the command prompt.'
	
	I aproaced this project by going in little steps by time, in the first day I did some, and in the seccond a little more. In the beggining it was not very complicate, I ran into some problems and bugs that I was able to fix. However when it came to the pipes and signals it took me a while to start to undestand what was needed to complete the project. 
